解决MYSQL:1045-Access denied for user 'root'@'localhost' 错误

　   1.以管理员的身份打开cmd，关掉MySQL服务（net stop mysql）

　　 2.在mysql bin目录下输入：mysqld --skip-grant-tables

 　　3.再打开一个cmd窗口，输入mysql -u root -p 

　　　这时就可以免密码进入mysql。

 　　4.现在就可以进行密码更改了

　　　mysql>use mysql

　　  mysql>update mysql.user set authentication_string=password('123qwe') where user='root' and Host ='localhost';

　　 5.密码设置成功后，重启电脑，打开mysql服务（net start mysql）
 
这时我们就能用改好的密码进行登录了。


https://www.cnblogs.com/lyq159/archive/2019/12/16/12051059.html
https://jingyan.baidu.com/article/fdffd1f8635c83f3e98ca1de.html


 笔记
  1、mysql版本8支持窗口函数
https://mp.weixin.qq.com/s?__biz=MzAxMTMwNTMxMQ==&mid=2649247566&idx=1&sn=f9c7018c299498673b38221db2ecd5cd&chksm=835fc77eb4284e68b7528fd7f75eedb8868a6740704af8559f8a5cbdd2867a49ffa21bf4e531&token=426730634&lang=zh_CN#rd
    
窗口函数排名的区别：rank, dense_rank, row_number
 *** https://leetcode-cn.com/problems/rank-scores/solution/tu-jie-sqlmian-shi-ti-jing-dian-pai-ming-wen-ti-by/